# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu-12.10-amd64-server'
  config.vm.box_url = 'https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box'

  config.vm.provision :shell,
    inline: 'apt-get update && apt-get install -y puppet'

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = 'puppet/manifests'
    puppet.manifest_file = 'site.pp'
    puppet.module_path = 'puppet/modules'
#    puppet.options = '--verbose --debug'
    puppet.options = '--verbose'
  end

  config.vm.provider :virtualbox do |vbox|
#    vbox.gui = true
  end
end
